In [1]:
import pandas as pd
import warnings
import random
from random import randrange
from datetime import timedelta
from datetime import datetime
import socket
import struct
warnings.filterwarnings('ignore')

In [2]:
task_num = 5000
user_num = 200
resource_num = 1000

In [3]:
user_list = []
for i in range(1,user_num+1):
    user_list.append('U'+str(i))
resource_list = []
for i in range(1,resource_num+1):
    resource_list.append('R'+str(i))
task_list = []
for i in range(1,task_num+1):
    task_list.append('T'+str(i))

In [4]:
task = []
user = []
for i in range(1,task_num+1):
    user.append(user_list[random.randint(0, 199)])
data = {'task_id':task_list,'user_id':user}
task_user=pd.DataFrame(data,columns=['task_id','user_id'])
task_user.to_csv('task_user.csv',index=False)
task_user

     task_id user_id
0         T1     U47
1         T2     U72
2         T3    U149
3         T4    U183
4         T5    U163
...      ...     ...
4995   T4996      U5
4996   T4997    U123
4997   T4998     U50
4998   T4999    U188
4999   T5000    U190

[5000 rows x 2 columns]

In [5]:
type_list = ['A1','A2','A3','A4','A5']
type_data = []
for i in range(1,task_num+1):
    type_data.append(type_list[random.randint(0, 4)])
    
data = {'task_id':task_list,'type_id':type_data}
task_type=pd.DataFrame(data,columns=['task_id','type_id'])
task_type.to_csv('task_type.csv',index=False)
task_type

     task_id type_id
0         T1      A5
1         T2      A1
2         T3      A2
3         T4      A1
4         T5      A4
...      ...     ...
4995   T4996      A1
4996   T4997      A3
4997   T4998      A2
4998   T4999      A2
4999   T5000      A4

[5000 rows x 2 columns]

In [6]:
data = \
{'type_id': ['A1','A2','A3','A4','A5'], \
 'analysis_name':['XGBoost','Linear Regression','Random Forest','Decision Tree','SVC'] }
analysis_type=pd.DataFrame(data,columns=['type_id','analysis_name'])
analysis_type.to_csv('analysis_type.csv',index=False)
analysis_type

  type_id      analysis_name
0      A1            XGBoost
1      A2  Linear Regression
2      A3      Random Forest
3      A4      Decision Tree
4      A5                SVC

In [7]:
def random_date(start, end):
    delta = end - start
    int_delta_hour = ((delta.days * 24 * 60 * 60) + delta.seconds)/3600
    random_hour = randrange(int_delta_hour)
    return start + timedelta(hours=random_hour)

In [8]:
year = []
month = []
day = []
task_date_list = []
for i in range(1,task_num+1):
    rand_date = random_date(datetime.strptime('2021-01-01', '%Y-%m-%d'), datetime.strptime('2022-12-31', '%Y-%m-%d'))
    task_date_list.append(rand_date)
    year.append(rand_date.year)
    month.append(rand_date.month)
    day.append(rand_date.day)
    
data = {'task_id':task_list,'year_submitted':year,'month_submitted':month,'day_submitted':day}
task_submission_date=pd.DataFrame(data,columns=['task_id','year_submitted','month_submitted','day_submitted'])
task_submission_date.to_csv('task_submission_date.csv',index=False)
task_submission_date

     task_id  year_submitted  month_submitted  day_submitted
0         T1            2022                9             15
1         T2            2022                4              2
2         T3            2021               10              2
3         T4            2021                3             11
4         T5            2022                3             11
...      ...             ...              ...            ...
4995   T4996            2021                7             10
4996   T4997            2021                8              4
4997   T4998            2021                8             13
4998   T4999            2021                4             10
4999   T5000            2022                6             18

[5000 rows x 4 columns]

In [9]:
resource_type_list = ['CPU','CPU','GPU']
resource_type_data = []

for i in range(1,resource_num+1):
    resource_type_data.append(resource_type_list[random.randint(0, 2)])
    
data = {'resource_id':resource_list,'resource_type':resource_type_data}
resource_type=pd.DataFrame(data,columns=['resource_id','resource_type'])
resource_type.to_csv('resource_type.csv',index=False)
resource_type

    resource_id resource_type
0            R1           CPU
1            R2           CPU
2            R3           CPU
3            R4           CPU
4            R5           GPU
..          ...           ...
995        R996           CPU
996        R997           CPU
997        R998           CPU
998        R999           GPU
999       R1000           CPU

[1000 rows x 2 columns]

In [10]:
ip = []
for i in range(1,resource_num+1):
    ip.append(socket.inet_ntoa(struct.pack('>I', random.randint(1, 0xffffffff))))
    
data = {'resource_id':resource_list,'resource_IP':ip}
resource_IP=pd.DataFrame(data,columns=['resource_id','resource_IP'])
resource_IP.to_csv('resource_IP.csv',index=False)
resource_IP

    resource_id      resource_IP
0            R1    32.155.65.121
1            R2  140.245.210.184
2            R3   221.54.234.218
3            R4  209.122.229.209
4            R5     56.29.68.228
..          ...              ...
995        R996     181.59.35.77
996        R997    84.216.140.11
997        R998    118.32.212.84
998        R999     60.87.90.101
999       R1000  109.168.213.206

[1000 rows x 2 columns]

In [11]:
uni_list = ["Universidad Politecnica de Catalunya","Universite Libre de Bruxelles"]
uni_data = []
for i in range(1,user_num+1):
    uni_data.append(uni_list[random.randint(0, 1)])
    
data = {'user_id':user_list,'organization':uni_data}
user_info=pd.DataFrame(data,columns=['user_id','organization'])
user_info.to_csv('user_info.csv',index=False)
user_info

    user_id                          organization
0        U1         Universite Libre de Bruxelles
1        U2         Universite Libre de Bruxelles
2        U3         Universite Libre de Bruxelles
3        U4         Universite Libre de Bruxelles
4        U5         Universite Libre de Bruxelles
..      ...                                   ...
195    U196         Universite Libre de Bruxelles
196    U197  Universidad Politecnica de Catalunya
197    U198         Universite Libre de Bruxelles
198    U199         Universite Libre de Bruxelles
199    U200         Universite Libre de Bruxelles

[200 rows x 2 columns]

In [12]:
task_rand = []
resource_rand = []
for i in range(0,task_num):
    for j in range(1,random.randint(3, 7)):
        task_rand.append(task_list[i])
        s = random.randint(1, 10)
        if (s==1) or (s==2):
            resource_rand.append('R3') #most frequent
        elif s==3:
            resource_rand.append('R5') #second frequent
        else:
            resource_rand.append(resource_list[random.randint(0, resource_num-1)])

data = {'task_id':task_rand ,'resource_id':resource_rand }
task_resource=pd.DataFrame(data,columns=['task_id','resource_id'])
task_resource.to_csv('task_resource.csv',index=False)
task_resource

      task_id resource_id
0          T1          R5
1          T1         R20
2          T1        R279
3          T1        R939
4          T2        R541
...       ...         ...
19984   T4999          R3
19985   T5000        R337
19986   T5000        R799
19987   T5000        R299
19988   T5000         R78

[19989 rows x 2 columns]

In [13]:
year = []
month = []
day = []
hour = []
for i in range(0,task_num):
    rand_date = random_date(task_date_list[i], datetime.strptime('2023-12-31', '%Y-%m-%d'))
    year.append(rand_date.year)
    month.append(rand_date.month)
    day.append(rand_date.day)
    hour.append(rand_date.hour)
    
data = {'task_id':task_list,'year_scheduled':year,'month_scheduled':month,'day_scheduled':day,'hour_scheduled':hour}
task_schedule_date=pd.DataFrame(data,columns=['task_id','year_scheduled','month_scheduled','day_scheduled','hour_scheduled'])
task_schedule_date.to_csv('task_schedule_date.csv',index=False)
task_schedule_date

     task_id  year_scheduled  month_scheduled  day_scheduled  hour_scheduled
0         T1            2023                7             23               6
1         T2            2023                6              2              23
2         T3            2022                1             25               8
3         T4            2023                4             20              21
4         T5            2023                5             18              21
...      ...             ...              ...            ...             ...
4995   T4996            2022                5              8               5
4996   T4997            2021                9             15               2
4997   T4998            2022                2             12              19
4998   T4999            2021                8             18              10
4999   T5000            2023                4              7               7

[5000 rows x 5 columns]